<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/backgroundColour"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="prayashmishra.com.country_game.FirstCountry"
    tools:showIn="@layout/activity_first_country">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/firstTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"

            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
                android:text="Is the country you choose in this list?\n"
                android:textColor="@color/fontColour"
                android:textSize="@dimen/fontSizeReg" />
            <TextView
                android:id="@+id/country1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstTitle"
                android:text="Nepal\n\nEgypt\n\nSpain\n\nIndia\n\nAustralia\n\nUSA\n\nIceland\n\nCanada"
                android:textSize="@dimen/fontSizeCountry"
                android:layout_marginBottom="15dp"
                android:layout_centerInParent="true" />
            <Button
                android:id="@+id/yesButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignStart="@id/firstTitle"
                android:layout_below="@id/country1"
                android:layout_toStartOf="@+id/country1"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:text="@string/yes_button"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/buttonColour"
                android:textSize="@dimen/fontSizeFind"

                android:textStyle="bold"  />

            <Button
                android:id="@+id/noButton"
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:layout_alignBottom="@+id/yesButton"
                android:layout_alignParentEnd="false"
                android:layout_alignTop="@+id/yesButton"
                android:layout_toEndOf="@+id/country1"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:text="@string/no_button"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/buttonColour"
                android:textSize="@dimen/fontSizeFind"
                android:textStyle="bold" />

            </RelativeLayout>
    </ScrollView>


</RelativeLayout>
